<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tabbar.DataPage"
    android:orientation="vertical"
    android:background="@drawable/tab3_over"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:id="@+id/detailedTitle"
                android:text="Album Name"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textStyle="bold|normal"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detailedImg"
                    android:layout_width="125dp"
                    android:layout_height="170dp"
                    android:contentDescription="@drawable/ic_launcher" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                  <!--   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                         <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Id:"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/detailedId"
                            android:textColor="#0000ff"

                            />
                            
                            
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:text="Release: "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold|italic"
                            android:id="@+id/detailedRelease"
                            android:textColor="#0000ff"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                         <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Rating:"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/detailedRating"
                            android:textColor="#0000ff"
                            />
                    </LinearLayout>  
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textSize="15dp"
                            android:text="Popularity:"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/detailedPopularity"
                            android:textStyle="bold|italic"
                            android:textColor="#0000ff"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:text="Adult:"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold|italic"
                            android:id="@+id/detailedAdult"
                            android:textColor="#0000ff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:text="Votes:"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold|italic"
                            android:id="@+id/detailedVote"
                            android:textColor="#0000ff"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="match_parent"
                android:background="@drawable/video"
                android:layout_height="100dp" />
            
              <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:text="Overview:"
                            />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/detailedOverView"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
